{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "setup-admin": "bun run scripts/setup-admin.ts",
    "test": "bun test --preload ./tests/setup.ts --concurrency 1 tests/**/*.test.ts",
    "test:watch": "bun test --preload ./tests/setup.ts --concurrency 1 --watch tests/**/*.test.ts",
    "test:integration": "bun test --preload ./tests/setup.ts --concurrency 1 tests/integration/**/*.test.ts",
    "test:unit": "bun test --preload ./tests/setup.ts --concurrency 1 tests/unit/**/*.test.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1065.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0"
  }
}
